[mail function]
SMTP = smtp.gmail.com
smtp_port = 587
sendmail_from = yuriuinke@gmail.com
sendmail_path = "\"C:\xampp\sendmail\sendmail.exe\" -t"

[PHP]
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = "C:\xampp\htdocs\ecologica\php_error.log"